# Database informations -------
DB_NAME='class_modules'
DB_HOST='localhost'
DB_USER='root'
DB_PORT=3306
DB_PASS=

# Auth token informations
SECRET_KEY='o8043$^*0s&^d-&^smjammkz@qh8h4yh^^khfhb(whb@&=5_1t'
JWT_TOKEN_EXPIRES="1d"